PORT = 4000
# DB_URI = "mongodb://127.0.0.1:27017/Ecommerce"
DB_URI = "mongodb+srv://sourabh_jana:143maababa@cluster0.58lr3ed.mongodb.net/Ecommerce?retryWrites=true&w=majority"
JWT_SECRET = dc805d63c688f513f01b170dd8c757e6e195e5c099732ce08538a4d35a376b28f78cd1b519eaef41b0e8e0ae68db7b850fadae989f2adaf34bb83dc6bc1e90e6
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 5

SMTP_SERVICE = gmail
SMTP_MAIL = sourabh.jana@cubexo.io
SMTP_PASSWORD = @143maababa
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465